@import "libs.less";
/*--------------------------------------------------------------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*--------------------------------------------------------------------------*/

/* ---- FONTS ---- */

@font-face {
    font-family: 'Charlemagne';
    src: url('../fonts/CharlemagneStd-Bold.woff2') format('woff2'),
    url('../fonts/CharlemagneStd-Bold.woff') format('woff'),
    url('../fonts/CharlemagneStd-Bold.ttf') format('truetype');
}




/*-------- VARIABLES --------------*/
/* ---- FONTS ---- */
@charlemagne: "Charlemagne" ,"Times New Roman", serif;


/* ---- COLORS ---- */

@main-color: #fd5520;
@grey: #f2f2f2;

/*-------------------------------------*/

.center {
    margin: 0 auto;
    width: 100%;
    display: flex;
}

/*---------------- ASIDE ---------------------*/

.aside {
    width: 195px;
    display: flex;
    flex-direction: column;
    min-height: 660px;
    align-items: center;
    padding-top: 25px;

    background: linear-gradient(#fcfcfc, #e0e0e0);
}

.banner {
    display: block;
    margin-bottom: 22px;

    & img {
        display: block;
    }
}

.black {
    width: 128px;
    min-height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #0f131c;
    & span {
        display: block;
        margin-left: 4px;
        margin-bottom: 3px;

        font-size: 36px;
        /*line-height: 29px;*/
        font-family: @charlemagne;

        color: #fff;
    }
}

/*---------------- MAIN ---------------------*/

.main {
    padding: 20px 50px 0 25px;
    width: calc(~'100% - 195px');
}

.header {
    padding-right: 10px;
    margin-bottom: 20px;
}

.header__title {
    margin-bottom: 2px;

    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;

    color: #177cbc;
}

.line {
    height: 2px;
    width: 100%;

    background: linear-gradient(to right, #177cbc, #ffffff);
}

.row {
    display: flex;
}

.img-conteiner {
    min-height: 263px;
    width: 29.666666666%;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #000;
}


.img {
    display: block;
    width: 100%;
    max-width: 210px;
    height: auto;
}

.content-conteiner {
    width: 70.444444444%;
    min-height: 263px;
    padding: 14px 7px 25px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

.border {
    border-bottom:  none;
}

.content__title {
    margin-bottom: 10px;

    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.611111111;

}

.form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.checkbox {
    margin-right: 11px;
}

.checkbox:focus {
    outline: none;
}

 label,
 .submit-s {

     font-family: Arial, sans-serif;
     font-size: 14px;
    }

label:hover {
    cursor: pointer;
}

.submit-s {
    display: block;
    max-width: 141px;
    padding: 2px 18px 3px 33px;

    word-break: break-all;
    word-wrap: break-word;

    background: url('../img/line.png') repeat-x #212020;
    border: none;
    color: #fff;
    border-radius: 6px;
}



.submit {
    position: relative;

    max-width: 150px;
    padding: 2px 4px 2px 5px;

    color: #fff;
    background: 4px -1px no-repeat #212020;
    border: none;
    border-radius: 8px;
}

.before {
    content: '';
    position: absolute;
    height: 27px;
    width: 27px;
    top: calc(~'50% - 13.5px');
    left: 4px;

    background: url('../img/Shape-2.png') no-repeat;
}

.submit:hover,
.submit-s:hover {
    cursor: pointer;
}

.submit-s:focus {
    outline: none;
}

/*---------------- PAGINATION ---------------------*/

.pagination {
    display: flex;
    margin-top: 13px;
    justify-content: space-between;
}

.pagination__left {
    display: flex;
}

.pagination__right {
    display: flex;
    justify-content: center;
    width: 70.444444444%;
    padding-top: 2px;

    font-family: Tahoma, sans-serif;
    font-size: 14px;

    color: #177cbc;
}

.pagination__list {
    display: flex;

    list-style: none;
    & .link {
        display: block;
        padding-top: 2px;
        margin: 0 4.5px;

        height: 26px;
        width: 26px;

        text-align: center;
        font-size: 14px;
        font-family: Tahoma, sans-serif;
        font-weight: bold;

        color: #177cbc;
    }

    & .first {
        margin-left: 0;

        text-decoration: none;

        background: linear-gradient(#90aec1, #1676b2);
        border-radius: 50%;
        border: 1px solid #000;
        color: #ffffff;
    }

}

.next,
.last {
    height: 26px;
    padding-top: 2px;

    font-size: 14px;
    font-family: Tahoma, sans-serif;

    color: #177cbc;
}

.next {
    margin-right: 30px;
}

.pagination__center {
    margin: 0 auto;
}

.select-wr {
    position: relative;

    width: 55px;
    height: 25;
}

.select-wr::before {
    position: absolute;
    top: 1px;
    right: 20px;
    z-index: 1;
    pointer-events: none;

    content: '';
    display: block;
    width: 1px;
    height: 23px;

    background: #000;
}


.select-wr::after {
    position: absolute;
    top: 50%;
    right: 6px;
    z-index: 1;
    margin-top: -2px;
    pointer-events: none;

    content: '';
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #000 transparent transparent transparent;
}

.select {
    width: 100%;
    height: 100%;
    padding-left: 7px;

    font-size: 14px;
    font-family: Tahoma, sans-serif;

    color: #177cbc;
    border: 1px solid #000;
    appearance: none;
}

.select:focus {
    outline: none;
}

.select:hover {
    cursor: pointer;
}

.bg {
    position: absolute;
    top: 1px;
    right: 1px;
    pointer-events: none;

    width: 19px;
    height: 22px;

    background: linear-gradient(#90aec1, #1676b2);
}